<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_igqasWq_EeqKnLBtS1K2DQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-03-20T15:22:10.050+0000" author="_igqasmq_EeqKnLBtS1K2DQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/meijerhj/git-training.git&quot;,&quot;login&quot;:&quot;meijerhj&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eCsuxGjwkaPJQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_i9bPMGq_EeqKnLBtS1K2DQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_i9bPMWq_EeqKnLBtS1K2DQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_i9bPMmq_EeqKnLBtS1K2DQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_i9ReMGq_EeqKnLBtS1K2DQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_i9ReMWq_EeqKnLBtS1K2DQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_i9ReMmq_EeqKnLBtS1K2DQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_i7yQcGq_EeqKnLBtS1K2DQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQcWq_EeqKnLBtS1K2DQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQcmq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQc2q_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQdGq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQdWq_EeqKnLBtS1K2DQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_i7yQdmq_EeqKnLBtS1K2DQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQd2q_EeqKnLBtS1K2DQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_i7yQeGq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQeWq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQemq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_i7yQe2q_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_i7yQfGq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQfWq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQfmq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQf2q_EeqKnLBtS1K2DQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQgGq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_i7yQgWq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_i7yQgmq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_i7yQg2q_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQhGq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_i7yQhWq_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQhmq_EeqKnLBtS1K2DQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_i7yQh2q_EeqKnLBtS1K2DQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_igqasmq_EeqKnLBtS1K2DQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_i9lAMGq_EeqKnLBtS1K2DQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
